# Badminton_BE

./: .ebignore  .gitignore  .mcp.json.example  Badminton_BE.slnx  Dockerfile  Dockerfile.mcp  README.md  RENDER.md  render.yaml  trello.runsettings.example
.github/: copilot-instructions.md
Badminton_BE/: Badminton_BE.csproj  Badminton_BE.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Badminton_BE.Tests/: Badminton_BE.Tests.csproj
Badminton_BE/Configuration/: JwtOptions.cs
Badminton_BE/Controllers/: AuthController.cs  MemberController.cs  NotificationController.cs  PaymentController.cs  PublicController.cs  SessionController.cs  SessionMatchController.cs  SessionPlayerController.cs  WeatherForecastController.cs
Badminton_BE/DTOs/: AuthDtos.cs  ConfirmPaymentResult.cs  ContactDto.cs  MemberCreateDto.cs  MemberLookupDto.cs  MemberMatchStatsDto.cs  MemberReadDto.cs  MemberUpdateDto.cs  NicknameUpdateDto.cs  NotificationDtos.cs  PaymentDtos.cs  ProfileDtos.cs  PublicSessionRegistrationDto.cs  SessionCreateDto.cs  SessionMatchDto.cs  SessionPlayerDto.cs  SessionPlayerStatusUpdateDto.cs  SessionReadDto.cs  SessionUpdateDto.cs  SessionWithPlayersDto.cs
Badminton_BE/Data/: AppDbContext.cs  AppDbContextFactory.cs
Badminton_BE/Migrations/: 20260309174611_InitialCreate.Designer.cs  20260309174611_InitialCreate.cs  20260309182021_AddContraintForSession.Designer.cs  20260309182021_AddContraintForSession.cs  20260309183433_AddMemberEntity.Designer.cs  20260309183433_AddMemberEntity.cs  20260309190821_AddPlayerSessionEntity.Designer.cs  20260309190821_AddPlayerSessionEntity.cs  20260310121702_AddPayments.Designer.cs  20260310121702_AddPayments.cs  20260310122355_AddPaymentsAndQrCode.Designer.cs  20260310122355_AddPaymentsAndQrCode.cs  20260313145728_AddAppUserAuthentication.Designer.cs  20260313145728_AddAppUserAuthentication.cs  20260313151109_AddUserOwnership.Designer.cs  20260313151109_AddUserOwnership.cs  20260313182658_AddBankOwnerNameToUserProfile.Designer.cs  20260313182658_AddBankOwnerNameToUserProfile.cs  20260315070746_AddRankingTables.Designer.cs  20260315070746_AddRankingTables.cs  20260329172955_AddSessionMatches.Designer.cs  20260329172955_AddSessionMatches.cs  20260329183543_AddMatchEloFields.Designer.cs  20260329183543_AddMatchEloFields.cs  20260408165508_AddNotification.Designer.cs  20260408165508_AddNotification.cs  20260409013949_AddConfirmationPendingStatus.Designer.cs  20260409013949_AddConfirmationPendingStatus.cs  20260425154843_AddMemberNickname.Designer.cs  20260425154843_AddMemberNickname.cs  20260428102235_RemoveMemberContactQueryFilters.Designer.cs  20260428102235_RemoveMemberContactQueryFilters.cs  AppDbContextModelSnapshot.cs
Badminton_BE/Models/: AppUser.cs  Contact.cs  IEntity.cs  IUserOwnedEntity.cs  Member.cs  Notification.cs  PlayerPayment.cs  PlayerRanking.cs  Ranking.cs  RevokedToken.cs  Session.cs  SessionMatch.cs  SessionMatchPlayer.cs  SessionPayment.cs  SessionPlayer.cs
Badminton_BE/Properties/: launchSettings.json
Badminton_BE/Repositories/: IMemberRepository.cs  IPlayerPaymentRepository.cs  IRepository.cs  ISessionPaymentRepository.cs  ISessionPlayerRepository.cs  ISessionRepository.cs  MemberRepository.cs  NotificationRepository.cs  PlayerPaymentRepository.cs  PlayerRankingRepository.cs  RankingRepository.cs  Repository.cs  RepositoryExtensions.cs  RevokedTokenRepository.cs  SessionMatchRepository.cs  SessionPaymentRepository.cs  SessionPlayerRepository.cs  SessionRepository.cs  UserRepository.cs
Badminton_BE/Repositories/Interfaces/: IMemberRepository.cs  INotificationRepository.cs  IPlayerPaymentRepository.cs  IPlayerRankingRepository.cs  IRankingRepository.cs  IRepository.cs  IRevokedTokenRepository.cs  ISessionMatchRepository.cs  ISessionPaymentRepository.cs  ISessionPlayerRepository.cs  ISessionRepository.cs  IUserRepository.cs
Badminton_BE/Services/: AuthService.cs  CurrentUserService.cs  DesignTimeCurrentUserService.cs  EloRewardService.cs  IMemberService.cs  IPaymentService.cs  ISessionPlayerService.cs  ISessionService.cs  MemberService.cs  NotificationService.cs  PaymentService.cs  PlayerRankingService.cs  SessionMatchService.cs  SessionPlayerService.cs  SessionService.cs
Badminton_BE/Services/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEloRewardService.cs  IMemberService.cs  INotificationService.cs  IPaymentService.cs  IPlayerRankingService.cs  ISessionMatchService.cs  ISessionPlayerService.cs  ISessionService.cs
Badminton_BE/docs/: agents.md  ai-task-workflow.md  current-state.md  mcp-workflow.md  new-user-guide.md  version.md
Badminton_BE/docs/agents/: jira-ba-agent.md  jira-dev-agent.md  trello-agent.md
Badminton_BE/docs/releases/: v1.0.1.md  v1.0.2.md
Badminton_MCP/: BadmintonApiClient.cs  Badminton_MCP.csproj  Program.cs  TrelloClient.cs
Badminton_MCP.Tests/: Badminton_MCP.Tests.csproj  TrelloConnectionTests.cs
Badminton_MCP/Properties/: launchSettings.json
Badminton_MCP/Tools/: AuthTools.cs  BadmintonTools.cs  MemberTools.cs  PaymentTools.cs  SessionMatchTools.cs  SessionPlayerTools.cs  SessionTools.cs  TrelloTools.cs
docs/: agents.md  ai-task-workflow.md  current-state.md  mcp-server.md  version.md  (+2 more)
(+36 files in other folders)
